[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = version=={current_version}.
replace = version=={new_version}.

[bumpversion:file:src/pyfocs/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

