;
; File Name: radpms.inf (x64)
;
[Version]
Signature="$WINDOWS NT$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=5/09/2006,1.03.0000
CatalogFile=radpms.cat

[DestinationDirs]
DefaultDestDir = 10
radpms_Files_Driver = 12

[Manufacturer]
%MfgName% = radpms_Mfg,NTamd64

[radpms_Mfg.NTamd64]

[radpms_DDI]
CopyFiles=radpms_Files_Driver
AddReg=radpms_9X_AddReg

[radpms_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,radpms.sys
HKR,,Description,,%radpms_DeviceDesc%

[radpms_DDI.NT]
CopyFiles=radpms_Files_Driver

[radpms_DDI.NT.Services]
Addservice = radpms, %FLG_ADDREG_NOCLOBBER%, radpms_Service

[radpms_Service]
DisplayName    = %radpms_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\radpms.sys
LoadOrderGroup = Extended Base

[radpms_Files_Driver]
radpms.sys,,,2

[Strings]
Provider = "LogMeIn, Inc."
MfgName = "LogMeIn, Inc."
radpms_SvcDesc = "Driver for RADPMS Device"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

